CXX           = x86_64-w64-mingw32-g++
CXXFLAGS      = -c -g -O2 -v
DEFINES       = -DWINDOWS=1
INCPATH       = -I ../libftd2xx/
WINDRES       = x86_64-w64-mingw32-windres
LINK          = x86_64-w64-mingw32-g++
LFLAGS        = -g -O2 -v
LIBS          = -lftd2xx -L ../libftd2xx/amd64/
VPATH         = src
SRC_FILES     = butterfly.c jtag.c iobase.c ioftdi.c bitfile.c tools.c devicedb.c progalgspi.c progalgxc3s.c
OBJ_FILES     = $(patsubst %.c, %.o, $(addprefix $(VPATH)/, $(SRC_FILES)))
DEP_FILES     = $(OBJ_FILES:.o=.d)


fireprog.exe: $(OBJ_FILES) src/fireprog_res.o
	$(LINK) $^ -o $@ $(LFLAGS) $(LIBS)

$(OBJ_FILES): %.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCPATH) $(DEFINES) -MMD -MF $(patsubst %.o,%.d,$@) -o $@ $<

src/fireprog_res.o: fireprog.rc fireprog.manifest
	$(WINDRES) --codepage=65001 -i $< -o $@

clean:
	rm -f $(DEP_FILES) $(OBJ_FILES) fireprog.exe src/fireprog_res.o
