CXX           = x86_64-apple-darwin15-g++
CPPFLAGS      = -g  -O2 -Wno-narrowing -std=c++98 -mmacosx-version-min=10.8 -v
INCPATH       = -I. -I ../libftd2xx/D2XX
LINK          = x86_64-apple-darwin15-g++
LFLAGS        = -g -O2 -v -static-libgcc -lm -mmacosx-version-min=10.8 -lobjc -framework IOKit -framework CoreFoundation
LIBS          = -lftd2xx -L ../libftd2xx/D2XX

fireprog: butterfly.o jtag.o iobase.o ioftdi.o bitfile.o tools.o devicedb.o progalgspi.o progalgxc3s.o
	$(LINK) $(LFLAGS) $(LIBS) $^ -o $@

butterfly.o: butterfly.cpp io_exception.h jtag.h ioftdi.h devicedb.h progalgxc3s.h progalgspi.h bitfile.h
	$(CXX) -c $(CPPFLAGS) $(INCPATH) -o butterfly.o butterfly.cpp

bitfile.o: bitfile.cpp bitfile.h
	$(CXX) -c $(CPPFLAGS) $(INCPATH) -o bitfile.o bitfile.cpp

ioftdi.o: ioftdi.cpp ioftdi.h io_exception.h
	$(CXX) -c $(CPPFLAGS) $(INCPATH) -o ioftdi.o ioftdi.cpp

jtag.o: jtag.cpp jtag.h
	$(CXX) -c $(CPPFLAGS) $(INCPATH) -o jtag.o jtag.cpp

iobase.o: iobase.cpp iobase.h
	$(CXX) -c $(CPPFLAGS) $(INCPATH) -o iobase.o iobase.cpp

devicedb.o: devicedb.cpp devicedb.h devlist.h
	$(CXX) -c $(CPPFLAGS) $(INCPATH) -o devicedb.o devicedb.cpp

tools.o: tools.cpp tools.h config.h
	$(CXX) -c $(CPPFLAGS) $(INCPATH) -o tools.o tools.cpp

progalgxc3s.o: progalgxc3s.cpp progalgxc3s.h
	$(CXX) -c $(CPPFLAGS) $(INCPATH) -o progalgxc3s.o progalgxc3s.cpp

progalgspi.o: progalgspi.cpp progalgspi.h config.h
	$(CXX) -c $(CPPFLAGS) $(INCPATH) -o progalgspi.o progalgspi.cpp

clean:
	rm -rf *.o fireprog
